R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.6.2        scater_1.18.6              
 [3] SingleCellExperiment_1.12.0 GSEABase_1.52.1            
 [5] graph_1.68.0                annotate_1.68.0            
 [7] XML_3.99-0.5                AnnotationDbi_1.52.0       
 [9] dittoSeq_1.2.6              GSVA_1.38.2                
[11] escape_1.0.1                DESeq2_1.30.1              
[13] SummarizedExperiment_1.20.0 Biobase_2.50.0             
[15] MatrixGenerics_1.2.1        matrixStats_0.58.0         
[17] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
[19] IRanges_2.24.1              S4Vectors_0.28.1           
[21] BiocGenerics_0.36.1         kableExtra_1.3.1           
[23] knitr_1.31                  sctransform_0.3.2          
[25] ggpubr_0.4.0                ggrepel_0.9.1              
[27] openxlsx_4.2.3              readxl_1.3.1               
[29] Matrix_1.2-18               umap_0.2.7.0               
[31] cowplot_1.1.1               forcats_0.5.1              
[33] stringr_1.4.0               dplyr_1.0.4                
[35] purrr_1.0.2                 readr_1.4.0                
[37] tidyr_1.1.2                 tibble_3.0.6               
[39] ggplot2_3.3.3               tidyverse_1.3.0            
[41] Seurat_3.2.3               

loaded via a namespace (and not attached):
  [1] scattermore_0.7           bit64_4.0.5              
  [3] irlba_2.3.3               DelayedArray_0.16.3      
  [5] data.table_1.13.6         rpart_4.1-15             
  [7] RCurl_1.98-1.2            generics_0.1.0           
  [9] RSQLite_2.2.3             RANN_2.6.1               
 [11] future_1.21.0             bit_4.0.4                
 [13] spatstat.data_2.0-0       webshot_0.5.2            
 [15] xml2_1.3.2                lubridate_1.7.9.2        
 [17] httpuv_1.5.5              assertthat_0.2.1         
 [19] viridis_0.5.1             xfun_0.21                
 [21] hms_1.0.0                 evaluate_0.24.0          
 [23] promises_1.1.1            dbplyr_2.1.0             
 [25] igraph_1.2.6              DBI_1.1.1                
 [27] geneplotter_1.68.0        htmlwidgets_1.5.3        
 [29] ellipsis_0.3.2            RSpectra_0.16-0          
 [31] backports_1.2.1           deldir_0.2-9             
 [33] sparseMatrixStats_1.2.1   vctrs_0.6.5              
 [35] Cairo_1.5-12.2            ROCR_1.0-11              
 [37] abind_1.4-5               cachem_1.0.3             
 [39] withr_3.0.0               goftest_1.2-2            
 [41] cluster_2.1.0             lazyeval_0.2.2           
 [43] crayon_1.4.1              genefilter_1.72.1        
 [45] labeling_0.4.2            edgeR_3.32.1             
 [47] pkgconfig_2.0.3           nlme_3.1-149             
 [49] vipor_0.4.5               rlang_1.1.4              
 [51] globals_0.14.0            lifecycle_1.0.4          
 [53] miniUI_0.1.1.1            modelr_0.1.8             
 [55] rsvd_1.0.3                cellranger_1.1.0         
 [57] polyclip_1.10-0           lmtest_0.9-38            
 [59] carData_3.0-4             zoo_1.8-8                
 [61] reprex_1.0.0              beeswarm_0.2.3           
 [63] ggridges_0.5.3            GlobalOptions_0.1.2      
 [65] pheatmap_1.0.12           png_0.1-7                
 [67] viridisLite_0.3.0         rjson_0.2.20             
 [69] bitops_1.0-6              KernSmooth_2.23-17       
 [71] blob_1.2.1                DelayedMatrixStats_1.12.3
 [73] shape_1.4.5               parallelly_1.23.0        
 [75] rstatix_0.6.0             ggsignif_0.6.0           
 [77] beachmat_2.6.4            scales_1.1.1             
 [79] memoise_2.0.1             magrittr_2.0.3           
 [81] plyr_1.8.6                ica_1.0-2                
 [83] zlibbioc_1.36.0           compiler_4.0.3           
 [85] RColorBrewer_1.1-2        clue_0.3-58              
 [87] fitdistrplus_1.1-3        cli_3.6.2                
 [89] XVector_0.30.0            listenv_0.8.0            
 [91] patchwork_1.1.1           pbapply_1.4-3            
 [93] MASS_7.3-53               mgcv_1.8-33              
 [95] tidyselect_1.1.0          stringi_1.5.3            
 [97] highr_0.8                 yaml_2.2.1               
 [99] BiocSingular_1.6.0        askpass_1.1              
[101] locfit_1.5-9.4            tools_4.0.3              
[103] future.apply_1.7.0        rio_0.5.16               
[105] circlize_0.4.12           rstudioapi_0.13          
[107] foreign_0.8-80            gridExtra_2.3            
[109] farver_2.0.3              Rtsne_0.15               
[111] digest_0.6.35             shiny_1.6.0              
[113] Rcpp_1.0.6                car_3.0-10               
[115] broom_0.7.4               scuttle_1.0.4            
[117] later_1.1.0.1             RcppAnnoy_0.0.18         
[119] httr_1.4.2                colorspace_2.0-0         
[121] rvest_0.3.6               fs_1.6.4                 
[123] tensor_1.5                reticulate_1.18          
[125] splines_4.0.3             uwot_0.1.10              
[127] spatstat.utils_2.0-0      plotly_4.9.3             
[129] xtable_1.8-4              jsonlite_1.8.8           
[131] spatstat_1.64-1           R6_2.5.1                 
[133] pillar_1.4.7              htmltools_0.5.8.1        
[135] mime_0.9                  glue_1.4.2               
[137] fastmap_1.2.0             BiocParallel_1.24.1      
[139] BiocNeighbors_1.8.2       codetools_0.2-16         
[141] lattice_0.20-41           curl_5.2.1               
[143] ggbeeswarm_0.6.0          leiden_0.3.7             
[145] zip_2.1.1                 openssl_2.2.0            
[147] survival_3.2-7            limma_3.46.0             
[149] rmarkdown_2.6             munsell_0.5.0            
[151] GetoptLong_1.0.5          GenomeInfoDbData_1.2.4   
[153] haven_2.3.1               reshape2_1.4.4           
[155] gtable_0.3.0              msigdbr_7.2.1            
