R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.6.2        scater_1.18.3              
 [3] SingleCellExperiment_1.12.0 GSEABase_1.52.1            
 [5] graph_1.68.0                annotate_1.68.0            
 [7] XML_3.99-0.5                AnnotationDbi_1.52.0       
 [9] dittoSeq_1.2.2              escape_1.0.0               
[11] DESeq2_1.30.0               SummarizedExperiment_1.20.0
[13] Biobase_2.50.0              MatrixGenerics_1.2.0       
[15] matrixStats_0.57.0          GenomicRanges_1.42.0       
[17] GenomeInfoDb_1.26.2         IRanges_2.24.0             
[19] S4Vectors_0.28.0            BiocGenerics_0.36.0        
[21] biomaRt_2.46.0              kableExtra_1.3.1           
[23] knitr_1.30                  sctransform_0.3.2          
[25] ggpubr_0.4.0                ggrepel_0.9.0              
[27] ggplot2_3.3.2               openxlsx_4.2.3             
[29] readxl_1.3.1                Matrix_1.2-18              
[31] dplyr_1.0.2                 umap_0.2.7.0               
[33] cowplot_1.1.0               Seurat_3.2.3               

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.1            scattermore_0.7          
  [3] tidyr_1.1.2               bit64_4.0.5              
  [5] irlba_2.3.3               DelayedArray_0.16.0      
  [7] data.table_1.13.2         rpart_4.1-15             
  [9] RCurl_1.98-1.2            generics_0.1.0           
 [11] snow_0.4-3                RSQLite_2.2.1            
 [13] RANN_2.6.1                future_1.21.0            
 [15] bit_4.0.4                 spatstat.data_1.7-0      
 [17] webshot_0.5.2             xml2_1.3.2               
 [19] httpuv_1.5.4              assertthat_0.2.1         
 [21] viridis_0.5.1             xfun_0.19                
 [23] hms_1.0.0                 evaluate_0.14            
 [25] promises_1.1.1            fansi_0.4.1              
 [27] progress_1.2.2            dbplyr_2.0.0             
 [29] igraph_1.2.6              DBI_1.1.1                
 [31] geneplotter_1.68.0        htmlwidgets_1.5.3        
 [33] purrr_0.3.4               ellipsis_0.3.1           
 [35] RSpectra_0.16-0           backports_1.2.1          
 [37] deldir_0.2-3              sparseMatrixStats_1.2.0  
 [39] vctrs_0.3.5               Cairo_1.5-12.2           
 [41] ROCR_1.0-11               abind_1.4-5              
 [43] withr_2.4.0               prettyunits_1.1.1        
 [45] goftest_1.2-2             cluster_2.1.0            
 [47] lazyeval_0.2.2            crayon_1.3.4             
 [49] genefilter_1.72.0         labeling_0.4.2           
 [51] edgeR_3.32.0              pkgconfig_2.0.3          
 [53] nlme_3.1-151              vipor_0.4.5              
 [55] rlang_0.4.8               globals_0.14.0           
 [57] lifecycle_0.2.0           miniUI_0.1.1.1           
 [59] BiocFileCache_1.14.0      rsvd_1.0.3               
 [61] cellranger_1.1.0          polyclip_1.10-0          
 [63] GSVA_1.38.0               lmtest_0.9-38            
 [65] carData_3.0-4             zoo_1.8-8                
 [67] beeswarm_0.2.3            ggridges_0.5.3           
 [69] GlobalOptions_0.1.2       pheatmap_1.0.12          
 [71] png_0.1-7                 viridisLite_0.3.0        
 [73] rjson_0.2.20              bitops_1.0-6             
 [75] KernSmooth_2.23-18        blob_1.2.1               
 [77] DelayedMatrixStats_1.12.2 shape_1.4.5              
 [79] stringr_1.4.0             parallelly_1.23.0        
 [81] rstatix_0.6.0             ggsignif_0.6.0           
 [83] beachmat_2.6.4            scales_1.1.1             
 [85] memoise_1.1.0             magrittr_2.0.1           
 [87] plyr_1.8.6                ica_1.0-2                
 [89] zlibbioc_1.36.0           compiler_4.0.3           
 [91] factoextra_1.0.7          RColorBrewer_1.1-2       
 [93] clue_0.3-58               fitdistrplus_1.1-3       
 [95] cli_2.2.0                 XVector_0.30.0           
 [97] listenv_0.8.0             patchwork_1.1.1          
 [99] pbapply_1.4-3             MASS_7.3-53              
[101] mgcv_1.8-33               tidyselect_1.1.0         
[103] stringi_1.5.3             forcats_0.5.0            
[105] yaml_2.2.1                BiocSingular_1.6.0       
[107] askpass_1.1               locfit_1.5-9.4           
[109] fastmatch_1.1-0           tools_4.0.3              
[111] future.apply_1.7.0        rio_0.5.16               
[113] circlize_0.4.12           rstudioapi_0.13          
[115] foreign_0.8-81            gridExtra_2.3            
[117] farver_2.0.3              Rtsne_0.15               
[119] digest_0.6.27             shiny_1.5.0              
[121] Rcpp_1.0.5                car_3.0-10               
[123] broom_0.7.3               scuttle_1.0.4            
[125] later_1.1.0.1             RcppAnnoy_0.0.18         
[127] httr_1.4.2                colorspace_2.0-0         
[129] rvest_0.3.6               tensor_1.5               
[131] reticulate_1.18           splines_4.0.3            
[133] uwot_0.1.10               spatstat.utils_1.17-0    
[135] plotly_4.9.3              xtable_1.8-4             
[137] jsonlite_1.7.1            spatstat_1.64-1          
[139] R6_2.5.0                  pillar_1.4.7             
[141] htmltools_0.5.0           mime_0.9                 
[143] glue_1.4.2                fastmap_1.0.1            
[145] BiocParallel_1.24.1       BiocNeighbors_1.8.2      
[147] codetools_0.2-18          lattice_0.20-41          
[149] tibble_3.0.4              curl_4.3                 
[151] ggbeeswarm_0.6.0          leiden_0.3.6             
[153] zip_2.1.1                 openssl_1.4.3            
[155] survival_3.2-7            limma_3.46.0             
[157] rmarkdown_2.6             munsell_0.5.0            
[159] GetoptLong_1.0.5          GenomeInfoDbData_1.2.4   
[161] haven_2.3.1               reshape2_1.4.4           
[163] gtable_0.3.0              msigdbr_7.2.1            
