R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.6.2        scater_1.18.6              
 [3] SingleCellExperiment_1.12.0 GSEABase_1.52.1            
 [5] graph_1.68.0                annotate_1.68.0            
 [7] XML_3.99-0.5                AnnotationDbi_1.52.0       
 [9] dittoSeq_1.2.6              escape_1.0.1               
[11] DESeq2_1.30.1               SummarizedExperiment_1.20.0
[13] Biobase_2.50.0              MatrixGenerics_1.2.1       
[15] matrixStats_0.58.0          GenomicRanges_1.42.0       
[17] GenomeInfoDb_1.26.7         IRanges_2.24.1             
[19] S4Vectors_0.28.1            BiocGenerics_0.36.1        
[21] kableExtra_1.3.1            knitr_1.31                 
[23] sctransform_0.3.2           ggpubr_0.4.0               
[25] ggrepel_0.9.1               ggplot2_3.3.3              
[27] openxlsx_4.2.3              readxl_1.3.1               
[29] Matrix_1.2-18               dplyr_1.0.4                
[31] umap_0.2.7.0                cowplot_1.1.1              
[33] Seurat_3.2.3               

loaded via a namespace (and not attached):
  [1] reticulate_1.18           tidyselect_1.1.0         
  [3] RSQLite_2.2.3             htmlwidgets_1.5.3        
  [5] BiocParallel_1.24.1       Rtsne_0.15               
  [7] munsell_0.5.0             codetools_0.2-16         
  [9] ica_1.0-2                 future_1.21.0            
 [11] miniUI_0.1.1.1            withr_3.0.0              
 [13] colorspace_2.0-0          highr_0.8                
 [15] rstudioapi_0.13           ROCR_1.0-11              
 [17] ggsignif_0.6.0            tensor_1.5               
 [19] listenv_0.8.0             labeling_0.4.2           
 [21] GenomeInfoDbData_1.2.4    polyclip_1.10-0          
 [23] farver_2.0.3              pheatmap_1.0.12          
 [25] bit64_4.0.5               parallelly_1.23.0        
 [27] vctrs_0.6.5               generics_0.1.0           
 [29] xfun_0.21                 R6_2.5.1                 
 [31] clue_0.3-58               ggbeeswarm_0.6.0         
 [33] rsvd_1.0.3                msigdbr_7.2.1            
 [35] locfit_1.5-9.4            bitops_1.0-6             
 [37] spatstat.utils_2.0-0      cachem_1.0.3             
 [39] DelayedArray_0.16.3       assertthat_0.2.1         
 [41] promises_1.1.1            scales_1.1.1             
 [43] beeswarm_0.2.3            gtable_0.3.0             
 [45] beachmat_2.6.4            Cairo_1.5-12.2           
 [47] globals_0.14.0            goftest_1.2-2            
 [49] rlang_1.1.4               genefilter_1.72.1        
 [51] GlobalOptions_0.1.2       splines_4.0.3            
 [53] rstatix_0.6.0             lazyeval_0.2.2           
 [55] broom_0.7.4               yaml_2.2.1               
 [57] reshape2_1.4.4            abind_1.4-5              
 [59] backports_1.2.1           httpuv_1.5.5             
 [61] tools_4.0.3               ellipsis_0.3.2           
 [63] RColorBrewer_1.1-2        ggridges_0.5.3           
 [65] Rcpp_1.0.6                plyr_1.8.6               
 [67] sparseMatrixStats_1.2.1   zlibbioc_1.36.0          
 [69] purrr_1.0.2               RCurl_1.98-1.2           
 [71] rpart_4.1-15              openssl_2.2.0            
 [73] deldir_0.2-9              GetoptLong_1.0.5         
 [75] viridis_0.5.1             pbapply_1.4-3            
 [77] zoo_1.8-8                 haven_2.3.1              
 [79] cluster_2.1.0             magrittr_2.0.3           
 [81] data.table_1.13.6         RSpectra_0.16-0          
 [83] scattermore_0.7           circlize_0.4.12          
 [85] lmtest_0.9-38             RANN_2.6.1               
 [87] fitdistrplus_1.1-3        GSVA_1.38.2              
 [89] hms_1.0.0                 patchwork_1.1.1          
 [91] mime_0.9                  evaluate_0.24.0          
 [93] xtable_1.8-4              rio_0.5.16               
 [95] shape_1.4.5               gridExtra_2.3            
 [97] compiler_4.0.3            tibble_3.0.6             
 [99] KernSmooth_2.23-17        crayon_1.4.1             
[101] htmltools_0.5.8.1         mgcv_1.8-33              
[103] later_1.1.0.1             tidyr_1.1.2              
[105] geneplotter_1.68.0        DBI_1.1.1                
[107] MASS_7.3-53               car_3.0-10               
[109] cli_3.6.3                 igraph_1.2.6             
[111] forcats_0.5.1             pkgconfig_2.0.3          
[113] foreign_0.8-80            scuttle_1.0.4            
[115] plotly_4.9.3              xml2_1.3.2               
[117] vipor_0.4.5               webshot_0.5.2            
[119] XVector_0.30.0            rvest_0.3.6              
[121] stringr_1.4.0             digest_0.6.36            
[123] RcppAnnoy_0.0.18          spatstat.data_2.0-0      
[125] rmarkdown_2.6             cellranger_1.1.0         
[127] leiden_0.3.7              edgeR_3.32.1             
[129] uwot_0.1.10               DelayedMatrixStats_1.12.3
[131] curl_5.2.1                shiny_1.6.0              
[133] rjson_0.2.20              lifecycle_1.0.4          
[135] nlme_3.1-149              jsonlite_1.8.8           
[137] BiocNeighbors_1.8.2       carData_3.0-4            
[139] limma_3.46.0              viridisLite_0.3.0        
[141] askpass_1.1               pillar_1.4.7             
[143] lattice_0.20-41           fastmap_1.2.0            
[145] httr_1.4.2                survival_3.2-7           
[147] glue_1.4.2                zip_2.1.1                
[149] spatstat_1.64-1           png_0.1-7                
[151] bit_4.0.4                 stringi_1.5.3            
[153] blob_1.2.1                BiocSingular_1.6.0       
[155] memoise_2.0.1             irlba_2.3.3              
[157] future.apply_1.7.0       
