TABLES12.THE_INTESTINAL_STEM_CELL_SIGNATURE	na	Wee1	Tle3	Scml4	Fam13a	Psip1	Slc1a3	Nme4	Hes1	Zmym4	Phgdh	Stmn1	Acss1	Hk2	Slc25a4	Hmgn1	Prom1	Rrp1b	Mga	Fam60a	Bcl11a	Itga1	Gtf2i	Zfp422	Insr	Uhrf2	Dkc1	Tia1	Mtus1	Chek2	Cps1	Gins4	Mcm2	Msh2	Trim28	Nfib	Atrx	Ephb2	Zfp512	Rpa2	Hells	Zfp451	Dnajc9	Pdxk	Sipa1l1	Acss2	Apex1	Zfp280d	Hmgb3	Mcm5	Mcm6	Clic4	Vgll4	Cdk4	Mcm3	Zmym2	Mycbp2	Mcm7	Smad5	Mecp2	Bcl11b	Nup210	Mcm4	Foxp4	Rad50	Lzts2	Rtn4	Fhl2	Sdsl	Mbp	Eri1	Pkig	Bphl	Spin1	Urod	Ppp1r1b	Zfp740	Fto	Polr1a	Nhp2	Brd8	Bckdha	Lgr5	Tnfrsf19	Gkn3	Ces1d	Prelp	Sp5	Cttnbp2	Rgmb	Axin2	Car12	Sfrp5	Sycn	Notch1	Rnf43	Utrn	Sema7a	Sorcs2	Cdo1	Pla2g4a	Smo	Adra2a	Shisa2	Sox4	Txndc16	Farp1	Cd320	Cbx6	Nap1l1	Trim44	Gkap1	Gpld1	Cachd1	Myc	Wwp1	Lipt2	Gas6	Atm	Snx10	Kcne3	Psd3	Clic6	Ascl2	Sorbs2	Nav1	Slco3a1	Olfm4	Agr3	Msi1	Soat1	Cdca7	Cd44	Cdk6	Aqp4	Slc12a2	Mecom	Tns3	Smoc2	Dach1	Kcnq1	Sox9	Paics	Cnn3	Picalm	Glrx	Vdr	Grb7	Zbtb38	Rassf4	Zfhx3	Zfp292	Tubb2b	Efna4	Lrig1	Mcc	Arhgap39	Ehf	App	Ppp1r9a	Tns4	Mfge8	Ppat	Aqp1	Pbx1	Tnfsf10	Bcl2	Zfp397	Acvr2b	Engase	Prrc2b	AU020206	Fads1	Zfp704	Mpzl3	Maged1	Mlxip	Lancl1	Lpar6	Zfp553	Haus4	Plce1	Pds5b	Tgif1	Blnk	Isyna1	Hirip3	Mpzl1	Cenpf	Mdn1	Sema3b	Cep192	Ung	Atr	Ifitm2	Dtl	Csnk1e	Dctd	Limk2	Etv6	Elmo1	Dapk2	Nfic	Myo1b	Nfia	Csad	Bcl7a	Pck2	Yap1	Stk39	Ilf3	Mif	Mkl2	Slc14a1	Nr2e3	Prss23	Ifitm3	H2-Eb1	Iffo2	Klhl24	Nrtn	Nrn1	Pdgfa	Phf20	Impdh2	Irf2bp2	Acot1	Tifa	Trim24	Hmga2	Hmbox1	Hmgcs2	Arid5b	Noxa1
BITON_S1_ISC.II	na	Rps27	Rpl26	H2-Ab1	Cd320	Ifitm3	Arglu1	Clca4b	Cd74	Nfkbia	H2-Eb1	Zcchc7	Rangrf	Myc	Rps28	Car12	Clec2d	Zfp106	Nfic	Pdrg1	Paics	Ndufa7	Tomm7	Gstm1	Ankrd10	Relb	Rps17	Rps25	Rps18	Rpl37	Rps15a	Rps19	Rpl32	6030458C11Rik	Rps13	Ifitm2	Rps29	Rplp1	Rps12	Rpl36a	Rpl35	Rpl38	Dctd	Rpl37a	Rpl36	Urod	Shmt1	Rps26	Noxa1	Rpl39	Rps23	Cyba	Rps14	Rpl11	Rps21	Rps10	Rpl35a	Rps24	Rpl31	Rpl23a	Rps16	Rpl18a
GOBLET	na	Agr2	Tff3	Galnt12	Slc12a8	Smim14	Tspan13	Txndc5	Qsox1	AW112010	Stard3nl	Slc50a1	Sdf2l1	Galnt7	Tmed3	Pdia6	Uap1	Dnajc10	Ergic1	Tsta3	Tpd52	Tmed9	Spink4	Nans	Cmtm7	Creld2	Tm9sf3	Wars	Smim6	Manf	Oit1	Tram1	Kdelr2	Xbp1	Serp1	Guk1	Sh3bgrl3	Cmpk1	Tmsb10	Ostc	Ssr4	Sec61b	Pdia3	Gale	Krtcap2	Arf4	Ssr2	Calr	Ddost
ENTEROCYTE_DISTAL	na	Nudt4	Muc3	Phgr1	2200002D01Rik	Plec	Crip1	Dhcr24	Myo15b	Amn	Anpep	Aoc1	Xpnpep1	Nostrin	Myh14
ENTEROCYTE_PROXIMAL	na	Rbp2	Adh6a	Ms4a10	H2-Q2	Gpd1	Fabp1	Slc5a1	Khk	Mttp	Lpgat1	Dhrs1	Retsat	Acsl5	Cyb5r3	Cyb5b	Ckmt1	Aldob	Ckb	Scp2	Prap1
MM.S	na	Atad2	Casp8ap2	Cdca7	Dtl	Fen1	Gmnn	Hells	Mcm2	Mcm4	Mcm5	Mcm6	Msh2	Nasp	Pcna	Pola1	Pold3	Prim1	Rfc2	Rpa2	Rrm1	Slbp	Tipin	Tyms	Uhrf1	Ung	Usp1	Wdr76
TUFT	na	Skap2	Ptpn18	Tmem176a	Aldh2	Cd24a	Csk	Bcl2l14	Tmem176b	Galk1	Gnai2	Pla2g4a	Acot7	Myo1b	Adh1	Bub3	Asah1	Ppp3ca	Gimap1	Krt18	Pim3	2210016L21Rik	Lima1	Nt5c3	Vdac3	Tmem45b	Cd47	Pla2g16	Mocs2	Arpc5	Ndufaf3
MACOSKO.M.G1	na	Agfg1	Agpat3	Akap13	Anp32e	Cbx3	Cdc42	Cdk7	Cep70	Cnih4	Ctr9	Cwc15	Dkc1	Dnajb6	Dsp	Dynll1	Eif4e	Fopnl	Fxr1	G3bp1	Gnb1	Grpel1	Gspt1	Hif1a	Hmg20b	Hmgcr	Hsd17b11	Hspa8	Ilf2	Jmjd1c	Kdm5b	Kif5b	Kpnb1	Kras	Larp1	Larp7	Lrif1	Lyar	Morf4l2	Mrpl19	Mrps18b	Msl1	Mtpn	Nfia	Nfic	Nucks1	Nufip2	Pak1ip1	Pcf11	Plin3	Ppp2ca	Ppp2r2a	Ppp6r3	Psen1	Ptms	Pttg1	Rad21	Ran	Rheb	Rpl13a	Srsf3	Stag1	Syncrip	Tcerg1	Tle3	Tob2	Top1	Tsc22d1	Tulp4	Ube2d3	Vcl	Wipf2	Wwc1	Yy1	Zbtb7a	Zfp24	Zfp593
MACOSKO.M	na	Akirin2	Anp32b	Anp32e	Arl6ip1	Atf7ip	Birc2	Birc5	Ccnb2	Cdca3	Cenpa	Cenpf	Cflar	Cks2	Cnot10	Ctcf	Ctnna1	Ctnnd1	Dnaja1	Grk6	Hcfc1	Hmg20b	Hmgb3	Hp1bp3	Hps4	Hs2st1	Hspa8	Kif5b	Klf9	Lbr	Lmna	Mcm4	Mki67	Mzt1	Nup98	Pcf11	Pom121	Ppp1r10	Prpsap1	Psmg3	Ptp4a1	Qrich1	Rangap1	Rbm8a	Rere	Rnf126	Rnf141	Rnps1	Rrp1
BITON_S1_ISC.III	na	Top2a	Cdca8	Rhno1	Cdk1	Hist1h1e	Tubb5	Smc4	Chek2	Tk1	Hist1h1b	Fbln1	Tuba1b	H2afx	Ccdc34	Ncapg2	Smc2	Ezh2	Tyw1	Cmss1	Rsrc1	Cks2	Anapc15	Ncapd3	Dbf4	Rbl1	Dnajc9	Pck2	Cenpc1	Ccdc77	Stmn1	Brd8	Lmnb1	Smc1a	Med4	Rfc4	Haus4	Hjurp	Hirip3	Cdo1	Rfc3	Mki67	Tyms	Rangap1	Pcbd2	Cenpw	Atad2	Nelfe	Cep57	Spc24	Prim1	Rbm15	Gmcl1	Rrm1	Arhgap11a	Tmpo	Sclt1	Exosc8	Nsmce4a	Gins4	Ppie	Cbx5	Naa38	Pmf1	Hmgb2	Nudt1	Cep192	Fen1	Rfwd3	Sin3a	Ube2s	Xrcc1	Pcnt	Gmnn	Elof1	Cenpf	Hnrnpul1	Ino80e	Pms2	Lrrc45	Tcof1	Lage3	Ahctf1	Ube2c	Nup214	Nucks1	Parp2	Tex10	Rpap1	Topbp1	Dnmt1	Fxn	Ubap2	Pold1	Ilf3	Fgfr1op	Hspa14	Pom121	Dtymk	Topors	Rnaseh2b	Dgcr8	Smarca5	Sp1	Nup205	U2af2	Vars	Slc9a8	Nudt21	Mum1	Lsm2	Dek	Bckdk	Srrt	Slc20a2	Cse1l	Nudc	Pold2	Rcc2	Fam76b	Prdx4	Nfix	Anapc11	Suz12	Pdik1l	Magoh	Pds5b	Polr2f	Lonp1	Cep250	Eftud2	Sae1	Snrpd1	H2afv	Ssrp1	Stag1	Itga1
MACOSKO.IG1.S	na	Ankrd10	Arglu1	Atad2	Brd7	Casp8ap2	Cdc25a	Cdca7	Cdca7l	Cep57	Crebzf	Ctsd	Dis3	Dnajc3	Dtl	Eif2a	Esd	Fam122a	Gmnn	Hells	Hras	Insr	Ivns1abp	Lnpep	Luc7l3	Mcm2	Mcm4	Mcm5	Mcm6	Mri1	Msh2	Nasp	Neat1	Nktr	Pank2	Pcna	Pnn	Pold3	Rnpc3	Sec62	Slbp	Slc25a36	Srsf7	Ssr3	Taf15	Tipin	Topbp1	Tra2a	Ttc14	Uhrf1	Ung	Usp53	Vps72	Wdr76	Zranb2
BITON_S1_ISC.III_GO_0007049_EXCLUDED	na	Hist1h1e	Tk1	Hist1h1b	Fbln1	Tuba1b	Ccdc34	Tyw1	Cmss1	Rsrc1	Dnajc9	Pck2	Ccdc77	Brd8	Hirip3	Cdo1	Pcbd2	Atad2	Nelfe	Rbm15	Gmcl1	Arhgap11a	Tmpo	Sclt1	Exosc8	Nsmce4a	Gins4	Ppie	Cbx5	Naa38	Hmgb2	Nudt1	Fen1	Xrcc1	Elof1	Hnrnpul1	Ino80e	Lrrc45	Tcof1	Lage3	Parp2	Tex10	Rpap1	Dnmt1	Fxn	Ubap2	Pold1	Ilf3	Hspa14	Dgcr8	Smarca5	Sp1	U2af2	Vars	Slc9a8	Nudt21	Mum1	Lsm2	Dek	Bckdk	Srrt	Slc20a2	Cse1l	Pold2	Fam76b	Prdx4	Nfix	Suz12	Pdik1l	Magoh	Polr2f	Lonp1	Eftud2	Snrpd1	H2afv	Ssrp1	Itga1
MACOSKO.S	na	Atad2	Calm2	Ccdc84	Cdkn2aip	Cers6	Coq9	Crebzf	Crls1	Dhfr	Dna2	Dnajb4	Dync1li2	Eif4ebp2	Ezh2	Fen1	Gclm	Hells	Ints7	Lmo4	Man1a2	Mycbp2	Neat1	Nfe2l2	Ogt	Phip	Pola1	Prim1	Rfc2	Rmi1	Rpa2	Rrm1	Rsrc2	Slc38a2	Sp1	Srsf5	Svip	Tmpo	Tnpo2	Top2a	Tsg101	Tsn	Tubb5	Tubb4b	Txndc9	Txnrd1	Tyms	Uaca	Ube2c	Ube2d3	Ubl3	Usp1	Usp16	Ywhah	Zfp207	Zwint
MACOSKO.G2.M	na	Ap3d1	Armc1	Atl2	Bclaf1	Bora	Brd8	Bub3	Cbx5	Ccdc107	Cdc16	Cdca3	Cdca8	Cdk1	Cdkn1b	Cep350	Cflar	Chek2	Cyth2	Dcaf7	Hint3	Hipk2	Hjurp	Hmgb2	Hp1bp3	Ifnar1	Katna1	Kif5b	Lbr	Lmnb1	Malat1	Mgat2	Ncapd3	Nfic	Nipbl	Nr3c1	Nucks1	Numa1	Ppp1r2	Psmd11	Rangap1	Rdh11	Rnf141	Sfpq	Smarcb1	Smc4	Sptbn1	Srsf3	Ss18	Stat1	Suclg2	Thrap3	Tle3	Tnpo1
MM.G2M	na	Anp32e	Birc5	Cbx5	Ccnb2	Cdca3	Cdca8	Cdk1	Cenpa	Cenpf	Cks2	Ctcf	Hjurp	Hmgb2	Lbr	Mki67	Rangap1	Smc4	Tmpo	Top2a	Tubb4b	Ube2c
TABLES9.THE_PROTEIN_STEM_CELL_SIGNATURE	na	Wee1	Tle3	Scml4	Fam60a	Hk2	Itga1	Hes1	Nme4	Ephb2	Hmgn1	Uhrf2	Sipa1l1	Prom1	Psip1	Gtf2i	Nfib	Zmym4	Slc1a3	Gins4	Hells	Slc25a4	Mecp2	Mga	Stmn1	Bcl11a	Mcm2	Acss1	Cdk4	Lzts2	Chek2	Phgdh	Clic4	Mcm6	Dkc1	Bcl11b	Mcm7	Mcm3	Vgll4	Zmym2	Foxp4	Mcm5	Spin1	Hmgb3	Mcm4	Msh2	Mycbp2	Pbld1	Sdsl	Dnajc9	Pdxk	Pkig	Trim28	Urod	Rtn4	Apex1	Polr1a	Cps1	Atrx	Rrp1b	Acss2	Tia1	Fto	Rpa2	Ppp1r1b	Nup210	Mtus1	Smad5	Fhl2	Insr	Bckdha	Bphl	Mbp	Rad50	Brd8	Ascl2	Slco3a1	Olfm4	Sorbs2	Msi1	Sox9	Agr3	Cdca7	Soat1	Cdk6	Slc12a2	Cd44	Kcnq1	Nav1	Dach1	Aqp4	Smoc2	Tns3	Cnn3	Grb7	Paics	Glrx	Vdr	Picalm	Dtl	Etv6	Nfic	Csnk1e	Myo1b	Nfia	Dapk2	Dctd	Limk2	Stk39	Bcl7a	Csad	Ilf3	Pck2	Yap1	Elmo1	Mif	Mkl2	Tifa	Acot1	Trim24	Hmbox1	Hmga2	Hmgcs2	Arid5b	Noxa1	Ephb4	Tcf12	Slc25a25	Xrcc6	Senp1	Fiz1	Tcf3	Fermt1	Parp1	Zfpm1	Pmf1	Uhrf1	Nsmce2	Cbx3	Arl6ip6	Lmnb2	Epc1	Wiz	Phip	Thyn1	Ctsd	Ddx17	Tcof1	Gusb	Bclaf1	Hddc2	Nrf1
TABLES2.AGILENT_STEM_CELL_SIGNATURE	na	Tnfrsf19	Lgr5	Slc1a2	Olfm4	Gkn3	Sp5	Nav1	Rgmb	Acot1	Cttnbp2	Slc14a1	Sorbs2	Axin2	Hmgcs2	Agr3	Slc12a2	Prelp	Nr2e3	Arid5b	Aqp4	Msi1	Slco3a1	Cdk6	Cdca7	Soat1	Igfbp4	Car12	Nrn1	Tns3	Ascl2	Prss23	Utrn	Notch1	Rnf43	Sfrp5	Mecom	Cd44	Iffo2	Klhl24	Shisa2	Smo	Sycn	Smoc2	Pdgfa	Sorcs2	Hmga2	Tmem209	Cdo1	Nrtn	Pla2g4a	Ifitm3	Sox4	Dach1	Nap1l1	Picalm	Noxa1	Tifa	Phf20	Trim44	H2-Aa	Cd320	Sema7a	Trim24	Kcnq1	Adra2a	Paics	Txndc16	Myc	Kcne3	Vdr	H2-Eb1	Glrx	Gas6	Atm	Cbx6	Snx10	Cnn3	Cachd1	Lipt2	Gpld1	Farp1	Slc27a2	Sox9	Hmbox1	Gkap1	Ugt2b35	Psd3	Irf2bp2	Impdh2	Grb7	Clic6	Sdc4
BITON_S1_ISC.I	na	Pdgfa	Rgcc	Lgr5	Jun	Agr3	Rnf43	Sorbs2	Filip1l	Nrn1	Sord	Efna1	Fam13a	Arhgef26	Sypl	Tmem171	Slc12a2	Ogt	Oat	Arid5b	Prss23	Snx10	Chp1	Lbh	Soat1	Npc2	Trim2	Eif3e	Slc14a1	Ivns1abp	Tprkb	Igbp1	Nsa2	Olfm4	Ces1d	Pik3r1	Kcnq1ot1	Tspan12	Aqp1	Eif4b	Mtus1	Cox7a2l	Nme7
TABLES1.AFFYMETRIX_STEM_CELL_SIGNATURE	na	Lgr5	Gkn3	Tnfrsf19	Ces1d	Prelp	Ascl2	Nav1	Igfbp4	Slco3a1	Agr3	Sp5	Sorbs2	Sycn	Car12	Sfrp5	Soat1	Sema7a	Cttnbp2	Axin2	Cd44	Sorcs2	Rgmb	Notch1	Rnf43	Aqp4	Msi1	Cdca7	Smoc2	Pla2g4a	Cdo1	Efna4	Utrn	Adra2a	Rassf4	Tns3	Smo	Dach1	Txndc16	Cdk6	Mcc	Tubb2b	Farp1	Lrig1	Zfhx3	Cbx6	Sox4	Sox9	Bcl2	Mecom	Gkap1	Tns4	Dctd	Cd320	Shisa2	Ppp2r3a	Tnfsf10	Gpld1	Sord	Paics	Cachd1	Zfp397	Lipt2	Engase	Csad	Ppp1r9a	Csnk1e	Arhgap39	Trim44	Slc12a2	Zfp292	Plce1	Elmo1	Myc	Etv6	Wwp1	Mkl2	Olfm4	Cnn3	Nap1l1	Atm	Gas6	App	Nfia	Kcnq1	Snx10	Ppat	Picalm	Hdac11	Aqp1	Limk2	Ptch1	Mfge8	Ehf	Myo1b	Fads1	Psd3	Kcne3	Haus4	Ttr	AU020206	Qsox2	Cenpf	Nfic	Scai	Prps2	Clic6	Dtl	Isyna1	Exph5	Zfp704	Tgif1	Mpzl3	Stk39	Prrc2b	Ilf3	Sestd1	Maged1	Vdr	Mdn1	Hirip3	Lancl1	Cdca7l	Sema3b	Dapk2	Cep192	Mpzl1	Alkbh2	Yap1	Nedd4	Pck2	Fads2	Acvr2b	Lpar6	Slc27a2	Pds5b	Pbx1	Glrx	Ung	Bcl7a	Blnk	Mif	Grb7	Zfp553	Tmem201	Mlxip	Atr	Tmem209	Pold1	Ifitm2
TABLES3.THE_MRNA_STEM_CELL_SIGNATURE	na	Adra2a	Ascl2	Atm	Axin2	Cachd1	Car12	Cbx6	Cd320	Cdo1	Ces1d	Clic6	Cttnbp2	Farp1	Gas6	Gkap1	Gkn3	Gpld1	Igfbp4	Kcne3	Lgr5	Lipt2	Msi1	Myc	Nap1l1	Notch1	Pla2g4a	Prelp	Psd3	Rgmb	Rnf43	Sema7a	Sestd1	Sfrp5	Shisa2	Slc27a2	Slco3a1	Smo	Snx10	Sorcs2	Sox4	Sox9	Sp5	Sycn	Tmem209	Tnfrsf19	Trim44	Txndc16	Utrn	Wwp1	Agr3	Aqp4	Cd44	Cdca7	Cdk6	Cnn3	Dach1	Glrx	Grb7	Kcnq1	Mecom	Nav1	Olfm4	Paics	Picalm	Slc12a2	Smoc2	Soat1	Sorbs2	Tns3	Vdr	Acvr2b	App	Aqp1	Arhgap39	Atr	AU020206	Bcl2	Bcl7a	Blnk	Cdca7l	Cenpf	Cep192	Csad	Csnk1e	Dapk2	Dctd	Dtl	Efna4	Ehf	Elmo1	Engase	Etv6	Fads1	Haus4	Hdac11	Hirip3	Ifitm2	Ilf3	Isyna1	Lancl1	Limk2	Lpar6	Lrig1	Maged1	Mcc	Mdn1	Mfge8	Mif	Mlxip	Mpzl1	Mpzl3	Myo1b	Nedd4	Nfia	Nfic	Pbx1	Pck2	Pds5b	Plce1	Pold1	Ppat	Ppp1r9a	Prps2	Prrc2b	Qsox2	Rassf4	Sema3b	Sord	Stk39	Tgif1	Tnfsf10	Tns4	Tubb2b	Ung	Yap1	Zbtb38	Zfhx3	Zfp292	Zfp397	Zfp553	Zfp704	Acot1	H2-Aa	H2-Eb1	Hmbox1	Hmga2	Iffo2	Ifitm3	Impdh2	Irf2bp2	Klhl24	Nr2e3	Nrn1	Nrtn	Pdgfa	Phf20	Prss23	Sdc4	Slc14a1	Tifa	Trim24
